{
  "name": "fnr_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.4",
    "@reduxjs/toolkit": "^2.3.0",
    "dotenv": "^16.4.5",
    "fnr_fe": "file:",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.453.0",
    "next": "^14.2.15",
    "next-images": "^1.8.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "react-tabs": "^6.0.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
